KEY=replace_with_your_key
SECRET=replace_with_your_secret_key
DB_CLIENT=pg
DB_HOST=your-postgres-host
DB_PORT=5432
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_DATABASE=your-db-name
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your-admin-password
