ingress:
  enabled: true
  className: "nginx"
  hosts:
    - host: "budibase.logora.fr"
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: proxy-service
              port:
                number: 10000

couchdb:
  persistentVolume:
    enabled: true
    storageClass: "csi-cinder-high-speed"

services:
  objectStore:
    storageClass: "csi-cinder-high-speed"
  redis:
    storageClass: "csi-cinder-high-speed"
    securityContext:
      runAsUser: 1000
      fsGroup: 1000